spring.application.name=adya
spring.datasource.url=jdbc:postgresql://localhost:5432/smartgrid1
spring.datasource.username=postgres
spring.datasource.password=divesh

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
